spring.application.name=springBoot2

spring.datasource.url=jdbc:mysql://localhost:3306/springboot2?useSSL=false
spring.datasource.username=root
spring.datasource.password=Kansasdevelopment@2026
spring.jpa.hibernate.ddl-auto=update